<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Django project</title>
    <style>
      body {background-color:#163a63; color:#163a63; padding-top:15px;}

      .list-group {box-shadow: 0px 11px 23px 5px rgba(0,0,0,0.34);}

      .list-group-item {background-color: rgba(255,255,255,0.7); border:0;}

      .btn-toolbar {margin-top:10px;}

      img {
        float:left; 
        margin-right:15px;
        height: 128px;
        width: 128px;
      }

      body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
      body {font-size:16px;}
      .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
      .w3-half img:hover{opacity:1}

    </style>
    
</head>
<body>

        <nav class="navbar p-3 bg-dange shadow-lg">
          <div class="container-fluid">
            <a class="navbar-brand">LIBRARY</a>
            <form class="d-flex" role="search">
              {% if request.user.is_authenticated %}
              <a href = "/new_book/" class="btn btn-success" type="submit">Add Book</a>
              <a href = "/logout_page/" class="btn btn-danger" type="submit">Logout</a>
              {%endif%}
            </form>
          </div>
        </nav>

{% block start %}


{%endblock%}



</body>
</html>    

